# REACT_APP_API_URL="http://172.16.20.160:8000/api"
# REACT_APP_BASE_URL="http://172.16.20.160:3000"
REACT_APP_API_URL="http://127.0.0.1:8000/api"
REACT_APP_BACKEND_URL="http://127.0.0.1:8000"
REACT_APP_BASE_URL="http://127.0.0.1:3000"